<!DOCTYPE html>
<html>
	<head>
		<title>Лендинг</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" href="css/style.css">
		</head>
	<body>
		<div class="left_side">
			
			<h1 class="logo_text">
				 <a  href=""><img class="logo" src="images/logo.png" height="150" width="177" alt="Логотип новостного портала"></a>
				<span class="name">Вопросы<br><br>и ответы</span>
			</h1>
			<div class="left_menu">
				<ul>
					<li><a href="index.html">Описание</a>></li>
					<li><a href="index.html">Проект</a></li>
				</ul>
			</div>
		</div>
		<a href="#" class="left_swap"></a>

		<div class="wrapper">
				<a href="index.html" class="button">Описание</a>
				<a href="news.html" class="button">Проект</a>
			<div class="text_block">
				<h2>О проекте</h2>
					<p>Реализация проекта “Вопросы и ответы по разным категориям с оценками” – это сервис для составления заявок по различным вопросам и категориям в формате “форум”. Сервис может быть адаптирован под различные задачи. При необходимости достаточно поменять тематику вопроса, в следствие чего сервис будет функционировать как любой форум-сайт.</p>
					<img src="images/basa.jpg" alt="база данных" class="auto_img">
			</div>
			
		</div>
	</body>
</html>
