<!DOCTYPE html>
<html>
	<head>
		<title>Лендинг</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		<link rel="stylesheet" href="css/style.css">
		</head>
	<body>
		<div class="left_side">
			
			<h1 class="logo_text">
				 <a  href=""><img class="logo" src="images/logo.png" height="150" width="177" alt="Логотип новостного портала"></a>
				<span class="name">Вопросы<br><br>и ответы</span>
			</h1>
			<div class="left_menu">
				<ul>
					<li><a href="index.html">Описание</a>></li>
					<li><a href="index.html">Проект</a></li>
				</ul>
			

			</div>
		</div>
		<div class="wrapper">
				<a href="index.html" class="button">Описание</a>
				<a href="news.html" class="button">Проект</a>
			<div class="text_block">
				<div class="text_block">
					<h2>Полезные ссылки</h2>
						<p><b>Репозиторий:</b><a href="https://gitlab.com/grigory_vorotnikov/ip_wither">GitLab</a></p>
						<p><b>VK:</b> <a href="https://vk.com/grisha2000"> Вконтакте</a></p>
						<img src="images/iam.jpg" alt="Это я" class="auto_img">
				</div>	
		</div>
	</body>
</html>